# Theme
theme = "Catppuccin Mocha"

# Font
font-family = "JetBrains Mono"
font-size = 14

# Cursor
cursor-style = block
cursor-style-blink = true

# Window
window-padding-x = 2 
window-padding-y = 0 
window-padding-balance = true
window-save-state = always

# Background
background-opacity = 0.85
background-blur = true
background-blur-radius = 20
# background-image = ~/.config/wezterm/bg/tieu-bach.jpg 
# background-image-opacity = 0.95

# Scrollback
scrollback-limit = 300000

# Mouse
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# Clipboard
copy-on-select = true 

# Shell
command = zsh
initial-command = tmux attach || tmux new-session -A -s main
# Auto-attach to existing tmux session on launch, or create a new one if none exists.
# command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux new -s main; else zsh; fi"

# Confirm before closing
confirm-close-surface = true

# Window decorations
window-decoration = true

# ẩn thanh title
gtk-titlebar = false

# Keybindings
keybind = ctrl+shift+r=reload_config

keybind = ctrl+w=close_surface

keybind = ctrl+up=new_split:up
keybind = ctrl+down=new_split:down
keybind = ctrl+left=new_split:left
keybind = ctrl+right=new_split:right
