# Theme
theme = "Catppuccin Mocha"

# Font
font-family = "JetBrains Mono"
font-size = 15

# Cursor
cursor-style = block
cursor-style-blink = true

# Window
window-padding-x = 10
window-padding-y = 10

# Background
background-opacity = 0.922
background-blur = true

# Scrollback
scrollback-limit = 10000000

# Clipboard
copy-on-select = false

# Shell
command = zsh
initial-command = tmux attach || tmux new

# Confirm before closing
confirm-close-surface = true

# Window decorations
window-decoration = true

# ẩn thanh title
gtk-titlebar = false

# Keymaps
keybind = ctrl+r=reload_config

keybind = ctrl+up=new_split:up
keybind = ctrl+down=new_split:down
keybind = ctrl+left=new_split:left
keybind = ctrl+right=new_split:right

